# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-sparkling-limit-a4wee4qd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="NCk2Stn1ERGQ"
POSTGRES_PRISMA_URL="postgres://default:NCk2Stn1ERGQ@ep-sparkling-limit-a4wee4qd-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:NCk2Stn1ERGQ@ep-sparkling-limit-a4wee4qd-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:NCk2Stn1ERGQ@ep-sparkling-limit-a4wee4qd.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:NCk2Stn1ERGQ@ep-sparkling-limit-a4wee4qd-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
